@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
:root{
    --clr-main: #800080;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #e70f0f;
    --clr-main-dark: #C2DFF3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif; 
}
h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.contenedor{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-image: linear-gradient(to right, var(--clr-main), #ffc0cb );
}
aside{
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: static;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo{
    font-weight: 400;
    font-size: 1.3rem;
}
.text-footer{ 
    color: var(--clr-white);
    font-size: .60rem;
}
main {
    background-color: var(--clr-white);
    margin: 1rem;
    border-radius: 2rem;
    margin-left: 0;
    padding: 2rem;
}
.titulo-principal{
    color: var(--clr-main);
    margin-bottom: 2rem;
}
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.producto-imagen{
    max-width: 100%;
    border-radius: 2rem;
}
.producto-detalle{
    position: relative;
    background-color: var(--clr-main);   
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    /*margin-top: -1.5rem*/
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
.producto-titulo{
    font-size: 1rem;
}
.producto-agregar{
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .5rem;
    border-radius: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid var(--clr-white);
}
.boton-menu{
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}
.menu{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.boton-menu > i.bi-hand-index-fill,
.boton-menu > i.bi-hand-index{
    transform: rotateZ(90deg);
}
.boton-menu.active{
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}
.boton-menu.active::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}
.boton-menu.active::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}
.boton-carrito{
    margin-top: 1rem;
}
.boton-registro{
    margin-bottom: 2rem;
}

/*CSS CARRITO*/

.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.carrito-vacio,
.carrito-comprado{
    color: var(--clr-main);
    
}
.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.carrito-producto{
    display: flex;
    justify-content: space-between;
    background-color: var(--clr-gray);
    border-radius: 1rem;
    color: var(--clr-main);
    padding: .5rem;
    align-items: center;
    padding-right: 1.75rem;
}
.carrito-producto-imagen{
    width: 4.5rem;
    border-radius: 1rem;
}
.carrito-producto small{
    font-size: .60rem;
}
.carrito-producto-eliminar{
    background-color: transparent;
    border: 0;
    color: var(--clr-red);
    cursor: pointer;
}
.carrito-acciones{
    display: flex;
    justify-content: space-between;
}
.carrito-acciones-vaciar{
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}
.carrito-acciones-comprar{
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    gap: 1rem;
}
.carrito-acciones-derecha{
    display: flex;
}
.carrito-acciones-total{
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.disabled{
    display: none;
}
.numerito{
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}
.boton-carrito.active .numerito{
    background-color: var(--clr-main);
    color: var(--clr-white);
}
#nombre {
    width: 25%;
    margin: .25rem;
}
#numero {
    width: 18%;
    margin: .25rem;
}
.header-mobile{
    display: none;
}
.close-menu{
    display: none;
}
.carrito-producto-subtotal {
    display: none;
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .contenedor {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }
    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }
    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-mobile .logo {
        color: var(--clr-gray);
    }
    .open-menu, .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }
    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }
    .carrito-producto-subtotal {
        display: none;
    }
    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    
}

@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}

/* CSS DE REGISTRO */
.main-registro{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box {
    max-width: 300px;
    background: #f1f7fe;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
  }
  
  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
  }
  
  /*Form text*/
  .title {
    font-weight: bold;
    font-size: 1.6rem;
    color: #800080;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  /*Inputs box*/
  .form-container {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
  }
  
  .input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 8px 15px;
  }
  
  .form-section {
    padding: 16px;
    font-size: .85rem;
    background-color: #e0ecfb;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
  }
  
  .form-section a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
  }
  
  .form-section a:hover {
    color: #005ce6;
    text-decoration: underline;
  }
  
  /*Button*/
  .form button {
    background-color: #800080;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
  }
  
  .form button:hover {
    background-color: #b841b8;
  }