<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/menu.css">
    <title>RYCA</title>
</head>
<body>
    <div class="contenedor">
        <header class="header-mobile">
            <h1 class="logo">RYCA</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">RYCA</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-fill"></i>Todos los productos</button>
                    </li>
                    <li>
                        <button id="Belleza" class="boton-menu boton-categoria "><i class="bi bi-hand-index"></i>Belleza</button>
                    </li>
                    <li>
                        <button id="Cocina" class="boton-menu boton-categoria "><i class="bi bi-hand-index"></i>Cocina</button>
                    </li>
                    <li>
                        <button id="Electrodomesticos" class="boton-menu boton-categoria "><i class="bi bi-hand-index"></i>Electrodomésticos</button>
                    </li>
                    <li>
                        <button id="Electronica" class="boton-menu boton-categoria "><i class="bi bi-hand-index"></i>Electrónica</button>
                    </li>
                    <li>
                        <button id="Muebles" class="boton-menu boton-categoria "><i class="bi bi-hand-index"></i>Muebles</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="carrito.html">
                            <i class="bi bi-cart-fill"></i>Carrito<span class="numerito" id="numerito"> 0 </span>
                        </a>
                    </li>
                    <li>
                        <a class="boton-menu boton-registro" href="registro.html">
                            <i class="bi bi-ui-checks"></i>Registro
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="text-footer"><strong>Los precios y el stock pueden variar dependiendo el proveedor, cuando realice la cotización pude contactarnos para obtener mas información de cada producto.</strong></p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!--se rellena solo con el js-->
            </div>
        </main>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>